# UnitTestCourse

./: README.md
Day1/CodeSnippets/: Day1-CodeSnippets.md
Day1/LabNotes/: Day1-LabNotes.md
Day1/Presentation/: Day1-Presentation.md
Day1/Solutions/Lab/: Day1.Lab.slnx
Day1/Solutions/Lab/Day1.Lab.BankAccount/: BankAccount.cs  Day1.Lab.BankAccount.csproj
Day1/Solutions/Lab/Day1.Lab.BankAccount.Tests/: BankAccountTests.cs  Day1.Lab.BankAccount.Tests.csproj
Day1/Solutions/Lecture/: Day1.Lecture.slnx
Day1/Solutions/Lecture/Day1.Calculator/: Calculator.cs  Program.cs
Day1/Solutions/Lecture/Day1.Calculator.Tests/: CalculatorTests.cs  Day1.Calculator.Tests.csproj
Day1/Solutions/Lecture/Day1.OrderSystem/: Program.cs
Day1/Solutions/Lecture/Day1.OrderSystem.Tests/: Day1.OrderSystem.Tests.csproj  OrderServiceTests.cs  OrderServiceTests_FA.cs
Day1/Solutions/Lecture/Day1.OrderSystem.Tests/TestData/: CancelOrderClassData.cs  DiscountMemberData.cs
Day1/Solutions/Lecture/Day1.OrderSystem/Models/: Cart.cs  CartItem.cs  Customer.cs  CustomerTier.cs  Order.cs  OrderStatus.cs
Day1/Solutions/Lecture/Day1.OrderSystem/Services/: OrderService.cs
